version: "3.8"

services:
  vnos-broker:
    build:
      context: ../broker
    container_name: vnos-broker
    restart: unless-stopped
    volumes:
      - ./config.yaml:/configuration/config.yaml
    depends_on:
      - vnos-server
      - vnos-simulator

  vnos-simulator:
    build:
      context: ../mtconnect-simulator
    container_name: vnos-simulator
    restart: unless-stopped
    ports:
      - 8001:8000

  vnos-server:
    build:
      context: ../server
    container_name: vnos-server
    restart: unless-stopped
    environment:
      - POSTGRES_HOST=vnos-postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DATABASE=postgres
    depends_on:
      - vnos-postgres

  vnos-postgres:
    image: postgres:14.1
    container_name: vnos-postgres
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres"]
      timeout: 45s
      interval: 10s
      retries: 10
    volumes:
      - ./server-data/vnos-postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432

  vnos-grafana:
    image: grafana/grafana-oss:latest
    container_name: vnos-grafana
    ports:
      - 3000:3000
    volumes:
      - ./server-data/grafana-data:/var/lib/grafana
    restart: unless-stopped
    depends_on:
      - vnos-postgres
