APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j8lFRl3o5zONVOOb+f9hXOn7S/Xt4ILCDiB6hUSjcLE=
APP_DEBUG=false
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=home.mitim.ddns.net
DB_PORT=3306
DB_DATABASE=techsupport
DB_USERNAME=techsupport
DB_PASSWORD=ASJDNakhsdjhh1029ijalkd[poioqijnsd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
