apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pprerko-projekt-backend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: wac-hospital
  rules:
    - http:
        paths:
          - path: /pprerko-ambulance-backend(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: pprerko-projekt-backend
                port:
                  name: webapi-s-port
