apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- mongodb-configmap.yaml
- mongo-persistent-volume.yaml
- mongo-persistent-volume-claim.yaml
- mongodb-deployment.yaml
- mongodb-service.yaml
- mongo-express-deployment.yaml
- mongo-express-service.yaml
- ingress.yaml  