apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
- ingress-nginx.yaml
- ingressclass.yaml

patchesStrategicMerge: 
- patches/ingress-nginx-controller.service.yaml
- patches/nginx.ingressclass.yaml