# Sample .env file
#
# These are the minimum configuration variables required to start the sample
#
# See src/config.ts for details and for all the available configuration
# variables
#

HLF_CONNECTION_PROFILE_ORG1=

HLF_CERTIFICATE_ORG1=

HLF_PRIVATE_KEY_ORG1=

HLF_CONNECTION_PROFILE_ORG2=

HLF_CERTIFICATE_ORG2=

HLF_PRIVATE_KEY_ORG2=

ORG1_APIKEY=

ORG2_APIKEY=
