PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6FRlvl4op8IzZlqx8GuO_0E4Faz1K35C
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=password
PG_DB_NAME=slack2
